# work-hu-service

./: .gitignore  pom.xml  workhudb.mv.db  workhudb.trace.db
.github/workflows/: main_hu-aksjon.yml
src/main/java/com/ktk/workhuservice/: WorkHuServiceApplication.java
src/main/java/com/ktk/workhuservice/config/: MicrosoftConfig.java  TelegramConfig.java
src/main/java/com/ktk/workhuservice/controllers/: ActivityController.java  ActivityItemController.java  AuthController.java  CampController.java  DonationsController.java  FraKareWeekController.java  GoalController.java  MentorMenteeController.java  PaceTeamController.java  PaceTeamRoundController.java  PaceUserRoundController.java  PaymentsController.java  RestConfiguration.java  RoundController.java  SeasonController.java  TeamRoundController.java  TeamsController.java  TransactionItemsController.java  TransactionsController.java  UserCampController.java  UserController.java  UserFraKareWeekController.java  UserRoundController.java  UserStatusController.java  WorkHuRestController.java
src/main/java/com/ktk/workhuservice/data/: Activity.java  ActivityItem.java  BaseEntity.java  Camp.java  Goal.java  MentorMentee.java  Round.java  Season.java  Team.java  TeamRound.java  Transaction.java  TransactionItem.java  User.java  UserCamp.java  UserRound.java
src/main/java/com/ktk/workhuservice/data/activity/: Activity.java  ActivityRepository.java  ActivityService.java
src/main/java/com/ktk/workhuservice/data/activityitems/: ActivityItem.java  ActivityItemRepository.java  ActivityItemService.java
src/main/java/com/ktk/workhuservice/data/camps/: Camp.java  CampRepository.java  CampService.java
src/main/java/com/ktk/workhuservice/data/donation/: Donation.java  DonationRepository.java  DonationService.java
src/main/java/com/ktk/workhuservice/data/frakareweek/: FraKareWeek.java  FraKareWeekRepository.java  FraKareWeekService.java
src/main/java/com/ktk/workhuservice/data/goals/: Goal.java  GoalRepository.java  GoalService.java
src/main/java/com/ktk/workhuservice/data/mentormentee/: MentorMentee.java  MentorMenteeRepository.java  MentorMenteeService.java
src/main/java/com/ktk/workhuservice/data/paceteam/: PaceTeam.java  PaceTeamRepository.java  PaceTeamService.java
src/main/java/com/ktk/workhuservice/data/paceteamround/: PaceTeamRound.java  PaceTeamRoundRepository.java  PaceTeamRoundService.java
src/main/java/com/ktk/workhuservice/data/paceuserround/: PaceUserRound.java  PaceUserRoundRepository.java  PaceUserRoundService.java
src/main/java/com/ktk/workhuservice/data/payments/: Payment.java  PaymentRepository.java  PaymentsService.java
src/main/java/com/ktk/workhuservice/data/rounds/: Round.java  RoundRepository.java  RoundService.java
src/main/java/com/ktk/workhuservice/data/seasons/: Season.java  SeasonRepository.java  SeasonService.java
src/main/java/com/ktk/workhuservice/data/teamrounds/: TeamRound.java  TeamRoundRepository.java  TeamRoundService.java
src/main/java/com/ktk/workhuservice/data/teams/: Team.java  TeamRepository.java  TeamService.java
src/main/java/com/ktk/workhuservice/data/transactionitems/: TransactionItem.java  TransactionItemRepository.java  TransactionItemService.java
src/main/java/com/ktk/workhuservice/data/transactions/: Transaction.java  TransactionRepository.java  (+1 more)
src/main/java/com/ktk/workhuservice/dto/: ActivityDto.java  ActivityItemDto.java  ChangePasswordDto.java  DonationDto.java  GoalDto.java  LoginDto.java  MentorMenteeDto.java  PaceUserRoundDto.java  PaymentDto.java  ResetPasswordDto.java  SendNewPasswordDto.java  TransactionDto.java  TransactionItemDto.java  UserCampDto.java  UserCampFilter.java  UserDto.java  UserFraKareWeekDto.java  UserRoundDto.java  UserStatusDto.java
src/main/java/com/ktk/workhuservice/enums/: Account.java  PaymentGoal.java  PaymentStatus.java  Role.java  TeamColor.java  TransactionType.java
src/main/java/com/ktk/workhuservice/mapper/: ActivityMapper.java  BaseMapper.java  BaseMapperInterface.java  DonationMapper.java  FraKareStreakMapper.java  GoalMapper.java  MentorMenteeMapper.java  PaceUserRoundMapper.java  PaymentMapper.java  TransactionItemMapper.java  UserCampMapper.java  UserMapper.java  UserStatusMapper.java
src/main/java/com/ktk/workhuservice/repositories/: ActivityItemRepository.java  ActivityRepository.java  CampRepository.java  GoalRepository.java  MentorMenteeRepository.java  RoundRepository.java  SeasonRepository.java  TeamRepository.java  TeamRoundRepository.java  TransactionItemRepository.java  TransactionRepository.java  UserCampRepository.java  UserRepository.java  UserRoundRepository.java
src/main/java/com/ktk/workhuservice/security/: SecurityUtils.java  WorkHuDetailsManager.java  WorkHuSecurityConfig.java
src/main/java/com/ktk/workhuservice/service/: ActivityItemService.java  ActivityService.java  BaseService.java  CampService.java  GoalService.java  MentorMenteeService.java  RoundService.java  SeasonService.java  TeamRoundService.java  TeamService.java  TelegramService.java  TransactionItemService.java  TransactionService.java  TransactionServiceUtils.java  UserCampService.java  UserFamilyImportService.java  UserImportService.java  UserRoundService.java  UserService.java  Utils.java
src/main/resources/: application.properties
src/main/resources/imports/docs/: munkalap_sablon_uj.xlsx
src/main/resources/imports/myshare/: Pmo_lista.csv
src/test/java/com/ktk/workhuservice/: WorkHuServiceApplicationTests.java
(+17 files in other folders)
