#server config
#server.port=${PORT:8990}
server.servlet.context-path=/work-hu

#h2 data
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:./workhudb
#spring.datasource.username=workhu
#spring.datasource.password=workhu123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver

#server.servlet.session.cookie.same-site = none
#server.servlet.session.cookie.secure=true
#server.servlet.session.cookie.http-only=false

#spring data

spring.datasource.url=jdbc:postgresql://78.139.43.2:5432/workhudb
#spring.datasource.url=jdbc:postgresql://192.168.1.150:5432/workhudb
spring.datasource.username=workhu
spring.datasource.password=workhu123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


microsoft.app.clientId=1c781b13-4846-40b2-ab7e-29991f5b0fe7
microsoft.app.clientSecret=kd18Q~G9TZ6RMPZTMfqfPsTSXmstCXB6tvrI1cdK
microsoft.app.scope=https://graph.microsoft.com/.default
microsoft.app.realm=https://login.microsoftonline.com/4d52432b-af71-41e8-9c61-9ff319a51c6c
microsoft.app.workUsersId=0785f949-933a-4d12-97f5-3406a81595b0
microsoft.app.paidJobsId=69af9ed5-143d-4ff6-836b-d8a348e484e0
microsoft.app.unpaidJobsId=d3d44816-a7da-48f7-8595-b6992c2bf77c
microsoft.app.siteId=a6d27a46-50c7-48fb-b930-751771bc0e27
microsoft.app.myshareMail=13d9c90b-b056-4e86-9603-a874d0c7cb07

telegram.bot.token=6298202495:AAGB7YM1mP5Nb_je6g_CPWislzoUsAiq8wM
