#server config
server.port=${PORT:8990}
server.servlet.context-path=/work-hu

#h2 data
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./workhudb
spring.datasource.username=workhu
spring.datasource.password=workhu123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver